// scripts.js

document.addEventListener("DOMContentLoaded", function() {
    // -------------------------------
    // 1. Auto-hide flash messages
    // -------------------------------
    const flashMessages = document.querySelectorAll(".flash-message");
    flashMessages.forEach(msg => {
        setTimeout(() => {
            msg.style.transition = "opacity 0.5s";
            msg.style.opacity = 0;
            setTimeout(() => msg.remove(), 500);
        }, 3000); // hide after 3 seconds
    });

    // -------------------------------
    // 2. Confirm before deleting
    // -------------------------------
    const deleteButtons = document.querySelectorAll(".delete-btn");
    deleteButtons.forEach(button => {
        button.addEventListener("click", function(event) {
            if (!confirm("Are you sure you want to delete this item?")) {
                event.preventDefault();
            }
        });
    });

    // -------------------------------
    // 3. Search form validation
    // -------------------------------
    const searchForm = document.querySelector("#searchForm");
    if (searchForm) {
        searchForm.addEventListener("submit", function(event) {
            const query = document.querySelector("#searchInput").value.trim();
            if (!query) {
                alert("Please enter a search term.");
                event.preventDefault();
            }
        });
    }

    // -------------------------------
    // 4. Optional: Toggle job description
    // -------------------------------
    const toggleBtns = document.querySelectorAll(".toggle-description");
    toggleBtns.forEach(btn => {
        btn.addEventListener("click", function() {
            const desc = this.closest(".card").querySelector(".job-description");
            if (desc) {
                desc.classList.toggle("d-none"); // Bootstrap utility
                this.textContent = desc.classList.contains("d-none") ? "View Details" : "Hide Details";
            }
        });
    });
});
